# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-rgm37.us-west-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ API Access Key }}' password='{{ API Secret Key}}';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# sample-in-0?? sample? Consumer? ??? ????.
# vaule? sample? Topic ????.
spring.cloud.stream.bindings.sample-in-0.destination=sample

# Consumer Group
spring.cloud.stream.bindings.sample-in-0.group=sample-consumer-group

# Message ?? ??? ???? ????. ?? ???? ??? ? 1?? ??? 1? ???? ???? ???.
spring.cloud.stream.bindings.sample-in-0.consumer.max-attempts=1

# DLQ ??? ??. sample Topic? ?? DLQ ???
spring.cloud.stream.kafka.bindings.sample-in-0.consumer.enableDlq=true
# DLQ Topic ??. sample Topic?? message ?? ??? sample-dlq? message? ???.
spring.cloud.stream.kafka.bindings.sample-in-0.consumer.dlqName=sample-dlq